#Ambiente de desenvolvimento
NODE_ENV=development

#Banco de dados
DB_TYPE=mariadb
DB_HOST=database
DB_PORT=3306
DB_USER=user
DB_PASS=userpassword
DB_NAME=app_db

#JWT
JWT_SECRET=qentregas001

#Email
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=mail
MAIL_PASSWORD=mail123
MAIL_FROM=no-reply@localhost

#Frontend URL
APP_URL=http://localhost